<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MI CURRICULM</title>
 <style>
        #principal {
            border: solid 1px red;
            margin: 0 auto;
            padding: 10px;
            width: 70%;
        }
        fieldset {
            margin-bottom: 20px;
            background:;
        }

        legend {
            border: solid red 1px;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: red;
        }

        #mifoto {
            margin: px;
            border: solid 4px red;
        }

        h2 {
            border: solid 2px red;
            width: 60%;
        }

        body {
            background: url("fondo.jpg");
            background-color: white;
     }

li {
    font-weight: bold;
}

p {
    font-weight: bold;
}
</style>
</head>
<body>
<CENTER><IMG src="D:\ETIQUETA DE CODIGOS -MENDIGUETE\YO.jpg" alt="mordecai" width="200px" height="auto" style="border:10px solid blue ;"></center>
<CENTER><h2>MENDIGUETE GUZMAN ALEXANDER </h2></center>
<BR>
<BR>
<BR>
<BR>
<CENTER><P>AV.ALFONSO UGARTE // CEL :921-395-854 </P></center>
<CENTER><P>SOY RESPEUTOSO, APRENDO RAPIDO Y ME GUSTA APOYAR A MI EQUIPO DE TRABAJO</P></center>
<BR>
<BR>
<BR>
<BR>
<fieldset>
	<legend>DATOS GENERALES</legend>
	<UL type="Square">
		<li>CELULAR:921-395-854</li>
		<li>DIRECCION:AV.PROGRESO</li>
		<li>Tel:977-493-766</li>
		<li>E.mail:mendigueteguzmanalexander@gmail.com</li>
		<li>DNI:75423124</li>

	</UL>
</fieldset>
<fieldset>
	<legend>Habilidades</legend>
	<UL type="Square">
<li>Responsable</li>
<li> Practico Nuestro Valores</li>
<li> Disciplinado</li>
<li> Puntual</li>
<li> Ordenado</li>
<li> Conocimientos en Word</li>
<li>Eficiente</li>
<li>Conocimientos en Excel</li>
<li> Manejo el Office</li>
<li>Diseño de carteles</li>
<li>Practico deportes</li>
<li> Honesto</li>

	</UL>
</fieldset>
<fieldset>
	<legend>IDIOMAS</legend>
	<UL>
		<li>Español = Nativo</li>
		<li>Inglés = Básico</li>
		

	</UL>
</fieldset>

<fieldset>
	<legend>Educación</legend>
	<UL type="Square">
<li>NIVEL INICIAL (2008-2010):
I.E. N.º 221-Grocio Prado</li>
<li>NIVEL PRIMARIA (2011- 2018):
I.E Andrés Avelino Cáceres</li>
<li>NIVEL SECUNDARIA (2019-2023):
I.E Andrés Avelino Cáceres</li>
<li>NIVEL SUPERIOR – Instituto Superior
Tecnológico Publico:
Iniciando el IV Ciclo</li>
		

	</UL>
</fieldset>
<fieldset>
	<legend>Experiencia laboral</legend>
	<UL type="Square">
<li>CALCULABA LOS PRODUCTOS DE
ABARROTES (2023-2024): En Mercadito
de Grocio Prado con el Programa Excel.</li>
<li>Operador de Impresión (2023-2024):
En la Av. Alfonso Ugarte con los
Programas de Office.</li>
		

	</UL>
</fieldset>
<fieldset>
<legend>Mi  JUGADOR Y DEPORTE FAVORITO</legend>
<IMG src="D:\ETIQUETA DE CODIGOS -MENDIGUETE\MI JUGADOR CR7.jpg" alt="mordecai" width="200px" height="auto" style="border:10px solid red;"><IMG src="D:\ETIQUETA DE CODIGOS -MENDIGUETE\mi deporte favorito.jpg" alt="mordecai" width="200px" height="auto" style="border:10px solid blue;">
</fieldset>
</body>
</html>